#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#https://www.cnblogs.com/davidchild/p/17295037.html
#--platform=linux/amd64 docker.io/bitnami/zookeeper:3.8
#--platform=linux/amd64 docker.io/mysql:8.0
#--platform=linux/amd64 docker.io/elasticsearch:8.5.3
#--platform=linux/amd64 docker.io/redis:7.4.1
#--platform=linux/amd64 docker.io/nacos/nacos-server:v2.2.3
#--platform=linux/amd64 docker.io/seataio/seata-server:1.7.1
#--platform=linux/amd64 registry.cn-hangzhou.aliyuncs.com/72crm/xxl-job:2.1.2
#--platform=linux/amd64 docker.io/apache/rocketmq:4.9.4
#--platform=linux/amd64 docker.io/nginx:1.27.2
#--platform=linux/amd64 provectuslabs/kafka-ui:latest
#--platform=linux/amd64 davegill/wrf-coop:fifteenthtry
#--platform=linux/amd64 ghcr.io/coqui-ai/tts-cpu:latest
#--platform=linux/amd64 docker.io/centos:centos7.2.1511
#--platform=linux/amd64 docker.io/openjdk:8
#--platform=linux/amd64 docker.io/openjdk:17
#--platform=linux/amd64 docker.io/openjdk:21
#--platform=linux/amd64 docker.io/mycroftai/mimic3:0.2.4
#--platform=linux/amd64 docker.io/syq163/emoti-voice:latest
#--platform=linux/amd64 docker.io/elasticsearch:7.17.7
#--platform=linux/amd64 docker.io/jumpserver/core:v4.3.1-ce
#--platform=linux/amd64 docker.io/jumpserver/koko:v4.3.1-ce
#--platform=linux/amd64 docker.io/jumpserver/lion:v4.3.1-ce
#--platform=linux/amd64 docker.io/jumpserver/chen:v4.3.1-ce
#--platform=linux/amd64 docker.io/jumpserver/web:v4.3.1-ce
#--platform=linux/amd64 quay.io/coreos/etcd:v3.5.0
#--platform=linux/amd64 docker.io/minio/minio:RELEASE.2022-03-17T06-34-49Z
#--platform=linux/amd64 docker.io/milvusdb/milvus:v2.2.2
#--platform=linux/amd64 docker.io/python:3.8-slim-buster
#--platform=linux/amd64 docker.io/wordpress:6.7.1-php8.3-apache
#--platform=linux/amd64 docker.io/mysql:5.7
#--platform=linux/amd64 docker.io/mzz2017/v2raya:v2.2.6.3
#--platform=linux/amd64 docker.io/milvusdb/milvus:v2.6.0
#--platform=linux/amd64 docker.io/milvusdb/milvus:v2.6.0
#--platform=linux/amd64 docker.io/minio/minio:RELEASE.2024-12-18T13-15-44Z
#--platform=linux/amd64 docker.io/apache/rocketmq:5.2.0
#--platform=linux/amd64 docker.io/osmiling/xxl-job:2.4.1
#--platform=linux/amd64 docker.io/nacos/nacos-server:v2.3.2
#--platform=linux/amd64 docker.io/python:3.10-slim
#--platform=linux/amd64 docker.io/eclipse-temurin:21-jre
#--platform=linux/amd64 docker.io/python:3.10.18-alpine
--platform=linux/amd64 docker.io/postgres:17.7-alpine
